
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\App.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Loading\LoadingWaitDownloadAsyn.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\MainWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Resources\ResourceDataContext.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Resources\Style.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\CustomerAdsWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\Dialogs\ConfirmExitWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\Dialogs\MessageNotificationWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\LoginWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\NotificationWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\SecondScreen\MainAdsUserControl.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\SecondScreen\MainAdsWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\SecondScreen\ShowBirthDayWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\AdsCustomerUC.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\AdsRestaurantUC.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\BirthdayUC.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\ImageShareAloLineWindow.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\ShowAdsUC.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\ShowAdsUserControl.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\ShowBirthDayUserControl.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\ShowRestaurantAdsUserControl.xaml;;
FD:\Template Wpf\vn.techres.adsense.windows\Techres_Marketing\Views\UserControls\TextItemUserControl.xaml;;

